name: Run test VS

on:
  push:
    branches: [ create_SIL ]

jobs:
  build-and-push:
    # needs: test_vs
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: clone MCAP_repo_manager
        run: git clone https://github.com/Modeling-Coding-Automation-Project/MCAP_repo_manager.git && cd ./MCAP_repo_manager/docker/docker_image_creation

      - name: Build Docker image
        run: docker build -t claudeashford/mcap_env:latest .

      - name: Push Docker image
        run: docker push claudeashford/mcap_env:latest